<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Trader Work</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">        
  <link rel="stylesheet" href="__PUBLIC__/css/templatemo_main.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/easyui/themes/easyui.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/easyui/themes/icon.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/easyui/themes/color.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/easyui/demo.css">
  
  
  <script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
  <script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="__PUBLIC__/js/Chart.min.js"></script>
  <script type="text/javascript" src="__PUBLIC__/js/templatemo_script.js"></script>
  <script type="text/javascript" src="__PUBLIC__/js/usermanager_script.js"></script>
  <script type="text/javascript" src="__PUBLIC__/js/jquery.easyui.min.js"></script> 
  <script type="text/javascript" src="__PUBLIC__/js/jquery.json.js"></script>
    
  
  <script type="text/javascript">
    $('#signout').click(function () {
      this.window.opener = null;  
	  window.close();  
	});
	
	$("#btnClose").click(function()
        {
            $("#BgDiv").css("display","none");
            $("#DialogDiv").css("display","none");
        });
  </script>

    <style type="text/css">
        body,h2{margin:0 ; padding:0;}
        #BgDiv{background-color:#e3e3e3; position:absolute; z-index:99; left:0; top:0; display:none; width:100%; height:1000px;opacity:0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;}
        #DialogDiv{position:absolute;width:400px; left:50%; top:50%; margin-left:-200px; height:auto; z-index:100;background-color:#fff; border:1px #8FA4F5 solid; padding:1px;}
        #DialogDiv h2{ height:25px; font-size:14px; background-color:#8FA4F5; position:relative; padding-left:10px; line-height:25px;}
        #DialogDiv h2 a{position:absolute; right:5px; font-size:12px; color:#000000}
        #DialogDiv .form{padding:10px;}
    </style>

	<style type="text/css">
        #fm{
            margin:0;
            padding:10px 30px;
        }
        .ftitle{
            font-size:14px;
            font-weight:bold;
            padding:5px 0;
            margin-bottom:10px;
            border-bottom:1px solid #ccc;
        }
        .fitem{
            margin-bottom:5px;
        }
        .fitem label{
            display:inline-block;
            width:80px;
        }
        .fitem input{
            width:160px;
        }
    </style> 
	
  <script type="text/javascript">
	function finish(data)
	{
		var divshow = $("#showInfo2");
        divshow.text("");
        divshow.append(data); 
	}
	
	function clearStyle()
	{
		$("#guide_user").attr("class", "");
		$("#guide_recharage").attr("class", "");
		$("#guide_recharage_hist").attr("class", "");
		$("#guide_bindcard").attr("class", "");
		$("#guide_drawdeposit").attr("class", "");
		$("#guide_histdrawcharge").attr("class", "");
	}
	
	function clickOper(type)
	{
		var url_link;
		
		clearStyle();
		
		switch(type)
		{
			case 1:
				$("#guide_user").attr("class", "active");
				url_link = '/pay/index.php/Home/UserManager/index';
				break;
			case 2:
				$("#guide_recharage").attr("class", "active");
				url_link = '/pay/index.php/Home/Recharge/index';
				break;
			case 3:
				$("#guide_recharage_hist").attr("class", "active");
				url_link = '/pay/index.php/Home/Recharge/HistRecharge';
				break;
			case 4:
				$("#guide_bindcard").attr("class", "active");
				url_link = '/pay/index.php/Home/Recharge/bindBankCard';
				break;
			case 5:
				$("#guide_drawdeposit").attr("class", "active");
				url_link = '/pay/index.php/Home/Recharge/drawDeposit';
				break;
			case 6:
				$("#guide_histdrawcharge").attr("class", "active");
				url_link = '/pay/index.php/Home/Recharge/histDrawcharge';
				break;
			default:
				url_link = '/pay/index.php/Home/UserManger/error';
				break;
		}
		
		$.ajax({
			type: 'POST',
			url: url_link,
			success: finish
		});
	}
  </script>
  
  
</head>
<body onload="clickOper(1)">
  <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>个人账户管理</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
      </div>   
    </div>
    
      <div class="navbar-collapse collapse templatemo-sidebar">
        <ul class="templatemo-sidebar-menu">
          <li>
            <form class="navbar-form">
              <input type="text" class="form-control" id="templatemo_search_box" placeholder="Search...">
              <span class="btn btn-default">Go</span>
            </form>
          </li>
          <li id="guide_user"><a onclick="javascript:clickOper(1);"><i class="fa fa-home"></i>个人账户</a></li>
		  <li id="guide_recharage"><a onclick="javascript:clickOper(2);"><i class="fa fa-users"></i><span class="badge pull-right">NEW</span>充值</a></li>
		  <li id="guide_recharage_hist"><a onclick="javascript:clickOper(3);" ><i class="fa fa-cog"></i>充值记录</a></li>
		  <li class="sub">
            <a href="javascript:;">
              <i class="fa fa-database"></i> 出金管理 <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li id="guide_bindcard"><a onclick="javascript:clickOper(4);">绑定银行卡</a></li>
              <li id="guide_drawdeposit"><a onclick="javascript:clickOper(5);">出金</a></li>
			  <li id="guide_histdrawcharge"><a onclick="javascript:clickOper(6);">出金记录</a></li>
            </ul>
          </li>

          <li><a href="javascript:;" data-toggle="modal" data-target="#confirmModal"><i class="fa fa-sign-out"></i>退出</a></li>
        </ul>
      </div>

      <div class="templatemo-content-wrapper">
         <text id="showInfo2"></text>
      </div>
	  
	  
	
	  
      <footer class="templatemo-footer">
        <div class="templatemo-copyright">
          <p>Copyright &copy; 2084 Your Company Name</p>
        </div>
      </footer>
	
	<!-- Modal -->
      <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">是否需要退出系统</h4>
            </div>
            <div class="modal-footer">
              <button type="button" id="signout" class="btn btn-default">是</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">否</button>
            </div>
          </div>
        </div>
      </div>

</body>
</html>